.portfolioItems {
    .portfolioItems__SubHeading {
        width: fit-content;
        display: inline-block;
        font-family: $font-primary;
        font-size: clamp(1.75rem, 3vw, 6rem);
        color: $color-primary-300;

        &--text-decoration-none {
            text-decoration: none;
        }

        &--color {
            color: $color-primary-300;

            &:hover {
                color: #58164a;
            }
        }
    }

    .portfolioItems__grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 100%;
        height: fit-content;
        background-color: rgba(255, 158, 234, 1);
        border-radius: 2rem;
        gap: 2rem;
        // overflow: hidden;
        padding: 2rem;
        box-shadow: 3px 3px 4px rgba($color-black, 0.1);
        z-index: 1;
        position: relative;

        & > img {
            width: 100%;
            height: 100%;
            border-radius: 1.25rem;
            box-shadow: 3px 3px 6px rgba($color-black, 0.2);

            &:nth-child(1) {
                grid-row: 1/3;
            }

            &:nth-child(2) {
                grid-column: 2/4;
            }

            &:nth-child(5) {
                grid-column: 3/5;
            }
        }
    }

    @media screen and (max-width: 1000px) {
        .portfolioItems__grid {
            gap: 1rem;
            padding: 1rem;

            & > img {
                &:nth-child(1) {
                    grid-row: 1/2;
                }

                &:nth-child(2) {
                    grid-column: 2/5;
                }

                &:nth-child(3) {
                    grid-column: 1/2;
                    grid-row: 2/3;
                }

                &:nth-child(4) {
                    display: none;
                }

                &:nth-child(5) {
                    grid-column: 2/5;
                    max-height: 100%;
                }
            }
        }
    }

    @media screen and (max-width: 768px) {
        .portfolioItems__grid {
            gap: 1rem;
            padding: 1rem;
            grid-template-columns: repeat(2, 1fr);

            & > img {
                width: 100%;

                &:nth-child(1) {
                    grid-row: 1/3;
                }

                &:nth-child(2) {
                    grid-column: 1/3;
                }

                &:nth-child(3) {
                    grid-column: 2/3;
                    grid-row: 1/2;
                }

                &:nth-child(4) {
                    display: inline-block;
                    grid-column: 2/3;
                    grid-row: 2/3;
                }

                &:nth-child(5) {
                    grid-column: 1/3;
                    max-height: 100%;
                }
            }
        }
    }
}
