.portfolio-section {
    width: 100%;
    height: fit-content;
    background-color: $color-primary-100;
    position: relative;
    overflow-y: hidden;
}

.skill-section {
    width: 100%;
    background-color: $color-white;
    position: relative;

    .skills-main {
        display: flex;
        gap: clamp(1.5rem, 3vw, 5rem);

        .skill-lottie {
            flex-basis: 40%;

            &__animation {
                width: 100%;
                pointer-events: none;
            }
        }
        .skill-badge-box {
            flex-basis: 60%;
            display: flex;
            flex-wrap: wrap;
            gap: 4rem;
            align-items: center;
            padding: 5rem 4rem 5rem 0;

            .skill-figure {
                width: clamp(2rem, 6vw, 4rem);
                aspect-ratio: 1;

                &__image {
                    width: 100%;
                    transition: all 0.5s ease;

                    &:hover {
                        transform: translateY(-1rem) scale(1.2);
                    }
                }

                &__caption {
                    text-align: center;
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .skill-section {
        .skills-main {
            display: flex;
            flex-direction: column-reverse;
            gap: 0;

            .skill-lottie {
                width: 50%;
                margin: 2rem auto 0;

                &__animation {
                    width: 100%;
                    pointer-events: none;
                }
            }
            .skill-badge-box {
                width: 90%;
                display: flex;
                flex-wrap: wrap;
                gap: 4rem;
                align-items: center;
                justify-content: center;
                padding: 0;
                margin: 3rem auto 0;

                .skill-figure {
                    width: 2.5rem;
                    aspect-ratio: 1;

                    &__image {
                        width: 100%;
                        transition: all 0.5s ease;

                        &:hover {
                            transform: translateY(-1rem) scale(1.2);
                        }
                    }

                    &__caption {
                        text-align: center;
                    }
                }
            }
        }
    }
}

.contact-section {
    width: 100%;
    height: fit-content;
    background-color: $color-primary-100;
    overflow-x: hidden;
}

.image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
}

.hero {
    height: 100vh;
    width: 100%;
    overflow: hidden;
    background: linear-gradient(
            to right,
            rgba($color-black, 0.8),
            rgba($color-black, 0.8)
        ),
        url("../images/landing-banner.jpg") center/cover no-repeat;
    background-position: 47% center;

    &__heading {
        font-size: clamp(4rem, 15vw, 15rem);
        color: $color-white;
        font-family: "Ruthligos", cursive;
        font-weight: 100;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

@media screen and (max-width: 576px) {
    .hero {
        background: linear-gradient(
                to right,
                rgba($color-black, 0.85),
                rgba($color-black, 0.85)
            ),
            url("../images/landing-banner mob.jpg") center/cover no-repeat;
    }
}

@media screen and (max-width: 768px) {
    .hero__heading {
        padding-left: 2rem;
    }
}

.description-section {
    width: 100%;
    position: relative;
}

.my-description {
    margin-top: clamp(2rem, 4vw, 4.8rem);
    padding-bottom: 6rem;

    section {
        padding-top: clamp(4.8rem, 7.2vw, 7.2rem);
        align-items: flex-start;

        h2 {
            margin-bottom: 1rem;
        }

        .button-primary {
            margin-top: 1.2rem;
        }
    }
}

@media screen and (max-width: 767px) {
    .my-description {
        margin-top: 0;

        section {
            align-items: center;
        }
        h2 {
            text-align: center;
        }

        p {
            text-align: center;
            padding-inline: 5.5rem;
        }
    }
}

@media screen and (max-width: 576px) {
    .my-description {
        p {
            padding-inline: 3.5rem;
        }
    }
}
